
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800';

.content_cnt .inner_form label{font-family: 'Open Sans', sans-serif;}
/* .saveinfo_cnt .content_cnt{background:#fff; padding:40px 70px;}  */
.saveinfo_cnt .outer_content{background:#fff; padding:40px 70px;} 
.saveinfo_cnt .content_cnt h2 {
  color: #dd4b39;
  display: block;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  margin-top: 0;
  text-transform: uppercase; margin-left:49px; 
}
.saveinfo_cnt .content_cnt .inner_form{border:1px solid #fbd2cd; padding:20px 35px 30px 35px; margin:0 0 40px 0!important; position:relative;}
 .content_cnt .inner_form label {
  color: #000;
  float: left;
  font-weight: 400;
  margin-bottom: 0;
  max-width: 29%;
   margin:0 4px 0 0;
}
.content_cnt .inner_form input, .content_cnt .inner_form select {
  border: 1px solid #d4d1d1;
  border-radius: 4px;
  float: left;
  height: 40px;
  width: 100%;
  padding: 8px 5px;
  width: 100%;
  margin-top:10px;
  
}
input[type=file]{
  height: auto!important;
}
 .content_cnt .inner_form .input_box{width:100%; clear:both;}
 .content_cnt .inner_form .input_box::after{font-size:0px; line-height:0px; height:0px; content:'.'; visibility:hidden; display:block; clear:both;}
.list_no {
  background: #d73925 none repeat scroll 0 0;
  border-radius: 50%;
  color: #ffffff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  height: 64px;
  left: 0;
  line-height: 64px;
  margin: -15px 0 0 -32px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 64px;
   padding: 1%;
}
.list_no > span {
  background: #eb5947 none repeat scroll 0 0;
  border-radius: 50%;
  display: block;
  height: 45px;
  line-height: 45px;
  width: 45px;
}

.Discipline_section .input_box input[type="checkbox"]{display:block!important;}
 
.Discipline_section .input_box input[type="checkbox"] {
  display: block !important;
  margin: 0;
  max-width: 10%;
  width: 100%;
}

 
.blank_space {
  display: block;
  float: left;
  max-width: 10%;
  width: 100%; text-indent:-10000px;
}

.firstpage_link, .secondpage_link{
	    background-color: #fbfbfb;
    border: 1px solid #ddd;
	padding:5px 10px;
	color:000;
	}
 .saveBtn{
	 background-color: #eb5947 ;
	 color:#fff;
	 font-size: 16px;
	 padding: 5px 10px;
	 border-radius:4px;
	 width: 80px;
	 text-align: center;
	 border:none;
	 }
 #step1 h6, #step2 h6{font-size:16px; font-weight:bold;}
 .editBtn {
	 background-color:#c43d2c; 
	 border-radius:4px; 
	 padding:5px 15px;
	 color:#fff;
	 font-size:16px;
	 margin-right:15px;
 }
 .delBtn, #submit_step2{
	 background-color:#404040;
	 border-radius:4px; 
	 padding:5px 15px;
	color:#fff;
	font-size:16px;
	margin-bottom:30px;
 }
 .white_content {border: 2px solid #eb5947!important;}
 #light h5 {color:#d73925;}
 .close{float: right;
margin-top: -35px;
margin-right:20px;
cursor: pointer;
color: #fff;
border: 3px solid #747474;
border-radius: 30px;
background-color: #fff!important;
font-size: 38px;
font-weight: bold;
display: inline-block;
line-height: 0px;
padding: 14px 6px 17px 6px;
opacity: 10;}


 
 
 
 
 
 
 
 
 
 